http:
  routers:
    backend:
      entryPoints: websecure
      rule: |
        Host(`{{env "PROJECT_HOST"}}`) &&
        PathPrefix(`/__debug__`) ||
        PathPrefix(`/admin`) ||
        PathPrefix(`/api`) ||
        PathPrefix(`/backend`) ||
        PathPrefix(`/password_reset`) ||
        PathPrefix(`/reset`) ||
        PathPrefix(`/static`)
      service: backend
      tls:
        certResolver: le-ssl
    frontend:
      entryPoints: websecure
      middlewares:
        - basicauth
      rule: |
        Host(`{{env "PROJECT_HOST"}}`) &&
        PathPrefix(`/frontend`) ||
        PathPrefix(`/`)
      service: frontend
      tls:
        certResolver: le-ssl
  services:
    backend:
      loadBalancer:
        servers:
          - url: "http://backend:8000/"
    frontend:
      loadBalancer:
        servers:
          - url: "http://frontend:3000/"
  middlewares:
    basicauth:
      basicauth:
        users: '{{env "BASIC_AUTH"}}'
